#version 450

// GPU-accelerated Bezier curve tessellation
// Replaces CPU-based Bezier calculations with massive parallelism

layout(local_size_x = 256) in;

// Input: Bezier control points (4 per curve - cubic Bezier)
layout(std430, binding = 0) readonly buffer ControlPoints {
    vec4 control_points[];  // vec4 for alignment, only xyz used
};

// Output: Tessellated vertices
layout(std430, binding = 1) writeonly buffer OutputVertices {
    vec3 vertices[];
};

// Optional: Output normals (for stroke rendering)
layout(std430, binding = 2) writeonly buffer OutputNormals {
    vec3 normals[];
};

// Optional: Output tangents
layout(std430, binding = 3) writeonly buffer OutputTangents {
    vec3 tangents[];
};

// Push constants
layout(push_constant) uniform Constants {
    uint num_curves;
    uint segments_per_curve;
    bool compute_normals;
    bool compute_tangents;
} constants;

// Evaluate cubic Bezier curve at parameter t
vec3 eval_bezier(vec4 p0, vec4 p1, vec4 p2, vec4 p3, float t) {
    float s = 1.0 - t;
    float s2 = s * s;
    float s3 = s2 * s;
    float t2 = t * t;
    float t3 = t2 * t;

    return s3 * p0.xyz +
           3.0 * s2 * t * p1.xyz +
           3.0 * s * t2 * p2.xyz +
           t3 * p3.xyz;
}

// Compute Bezier derivative (tangent)
vec3 eval_bezier_derivative(vec4 p0, vec4 p1, vec4 p2, vec4 p3, float t) {
    float s = 1.0 - t;
    float s2 = s * s;
    float t2 = t * t;

    return 3.0 * (s2 * (p1.xyz - p0.xyz) +
                  2.0 * s * t * (p2.xyz - p1.xyz) +
                  t2 * (p3.xyz - p2.xyz));
}

// Compute normal (perpendicular to tangent, in xy-plane)
vec3 compute_normal(vec3 tangent) {
    // For 2D curves in xy-plane, rotate tangent 90 degrees
    vec3 normal = normalize(vec3(-tangent.y, tangent.x, 0.0));
    return normal;
}

void main() {
    uint global_idx = gl_GlobalInvocationID.x;
    uint total_vertices = constants.num_curves * constants.segments_per_curve;

    if (global_idx >= total_vertices) {
        return;
    }

    // Determine which curve and segment
    uint curve_idx = global_idx / constants.segments_per_curve;
    uint segment_idx = global_idx % constants.segments_per_curve;

    // Load control points for this curve
    uint cp_base = curve_idx * 4;
    vec4 p0 = control_points[cp_base + 0];
    vec4 p1 = control_points[cp_base + 1];
    vec4 p2 = control_points[cp_base + 2];
    vec4 p3 = control_points[cp_base + 3];

    // Compute parameter t (0 to 1)
    float t = float(segment_idx) / float(constants.segments_per_curve);

    // Evaluate position
    vec3 position = eval_bezier(p0, p1, p2, p3, t);
    vertices[global_idx] = position;

    // Optionally compute tangent
    if (constants.compute_tangents) {
        vec3 tangent = normalize(eval_bezier_derivative(p0, p1, p2, p3, t));
        tangents[global_idx] = tangent;

        // Compute normal from tangent
        if (constants.compute_normals) {
            normals[global_idx] = compute_normal(tangent);
        }
    } else if (constants.compute_normals) {
        // Compute normal via finite differences if tangent not needed
        float dt = 0.001;
        vec3 p_next = eval_bezier(p0, p1, p2, p3, min(t + dt, 1.0));
        vec3 tangent = normalize(p_next - position);
        normals[global_idx] = compute_normal(tangent);
    }
}
