#version 450

// GPU-accelerated bloom post-processing
// Implements kawase blur for efficient bloom

layout(local_size_x = 16, local_size_y = 16) in;

// Input/output images
layout(binding = 0, rgba16f) uniform readonly image2D input_image;
layout(binding = 1, rgba16f) uniform writeonly image2D output_image;

// Push constants
layout(push_constant) uniform Constants {
    uint mip_level;      // Current mip level
    uint direction;      // 0 = downsample, 1 = upsample
    float threshold;     // Brightness threshold (downsample pass)
    float intensity;     // Bloom intensity (upsample pass)
} constants;

// Brightness calculation
float luminance(vec3 color) {
    return dot(color, vec3(0.2126, 0.7152, 0.0722));
}

// Threshold bright areas (first downsample pass)
vec3 threshold_bright(vec3 color) {
    float brightness = luminance(color);
    float soft = brightness - constants.threshold + 0.5;
    soft = clamp(soft, 0.0, 2.0 * 0.5);
    soft = soft * soft * 0.25 / max(0.5, 0.001);

    float contribution = max(soft, brightness - constants.threshold);
    contribution /= max(brightness, 0.00001);

    return color * contribution;
}

// Kawase blur (efficient bloom)
vec3 kawase_blur_downsample(ivec2 coord, int offset) {
    vec3 color = vec3(0.0);

    // Sample 4 corners (diamond pattern)
    color += imageLoad(input_image, coord + ivec2(-offset, -offset)).rgb;
    color += imageLoad(input_image, coord + ivec2( offset, -offset)).rgb;
    color += imageLoad(input_image, coord + ivec2(-offset,  offset)).rgb;
    color += imageLoad(input_image, coord + ivec2( offset,  offset)).rgb;

    return color * 0.25;
}

vec3 kawase_blur_upsample(ivec2 coord, int offset) {
    vec3 color = vec3(0.0);

    // 9-tap tent filter
    color += imageLoad(input_image, coord + ivec2(-offset, -offset)).rgb * 0.0625;
    color += imageLoad(input_image, coord + ivec2(       0, -offset)).rgb * 0.125;
    color += imageLoad(input_image, coord + ivec2( offset, -offset)).rgb * 0.0625;

    color += imageLoad(input_image, coord + ivec2(-offset,        0)).rgb * 0.125;
    color += imageLoad(input_image, coord                          ).rgb * 0.25;
    color += imageLoad(input_image, coord + ivec2( offset,        0)).rgb * 0.125;

    color += imageLoad(input_image, coord + ivec2(-offset,  offset)).rgb * 0.0625;
    color += imageLoad(input_image, coord + ivec2(       0,  offset)).rgb * 0.125;
    color += imageLoad(input_image, coord + ivec2( offset,  offset)).rgb * 0.0625;

    return color;
}

void main() {
    ivec2 coord = ivec2(gl_GlobalInvocationID.xy);
    ivec2 size = imageSize(output_image);

    if (coord.x >= size.x || coord.y >= size.y) {
        return;
    }

    vec3 result;

    if (constants.direction == 0) {
        // Downsample pass
        int offset = int(constants.mip_level) + 1;
        result = kawase_blur_downsample(coord * 2, offset);

        // Apply threshold on first pass
        if (constants.mip_level == 0) {
            result = threshold_bright(result);
        }
    } else {
        // Upsample pass
        int offset = int(constants.mip_level) + 1;
        result = kawase_blur_upsample(coord, offset);
        result *= constants.intensity;
    }

    imageStore(output_image, coord, vec4(result, 1.0));
}
