#version 450

/**
 * GPU-accelerated path following for MoveAlongPath animations
 *
 * Given a path defined by Bezier control points, this shader
 * computes positions along the path for multiple mobjects.
 */

layout(local_size_x = 64) in;

// Path control points (4 per curve: p0, p1, p2, p3)
layout(std430, binding = 0) readonly buffer PathPoints {
    vec4 path_points[];
};

// Per-mobject alpha values (position along path)
layout(std430, binding = 1) readonly buffer AlphaValues {
    float alphas[];
};

// Output positions for each mobject
layout(std430, binding = 2) writeonly buffer OutputPositions {
    vec4 positions[];
};

// Push constants
layout(push_constant) uniform Constants {
    uint num_mobjects;        // Number of mobjects to position
    uint num_curves;          // Number of Bezier curves in path
    uint points_per_curve;    // Should be 4 for cubic Bezier
} constants;

// Cubic Bezier evaluation
vec3 evaluate_bezier(vec3 p0, vec3 p1, vec3 p2, vec3 p3, float t) {
    float t2 = t * t;
    float t3 = t2 * t;
    float mt = 1.0 - t;
    float mt2 = mt * mt;
    float mt3 = mt2 * mt;

    return mt3 * p0 + 3.0 * mt2 * t * p1 + 3.0 * mt * t2 * p2 + t3 * p3;
}

// Get point on path at alpha [0, 1]
vec3 point_on_path(float alpha) {
    // Clamp alpha
    alpha = clamp(alpha, 0.0, 1.0);

    // Map alpha to curve index and local t
    float curve_alpha = alpha * float(constants.num_curves);
    uint curve_idx = min(uint(floor(curve_alpha)), constants.num_curves - 1);
    float local_t = curve_alpha - float(curve_idx);

    // Handle edge case at end
    if (curve_idx == constants.num_curves - 1 && local_t > 0.0) {
        local_t = 1.0;
    }

    // Get control points for this curve
    uint base_idx = curve_idx * constants.points_per_curve;
    vec3 p0 = path_points[base_idx + 0].xyz;
    vec3 p1 = path_points[base_idx + 1].xyz;
    vec3 p2 = path_points[base_idx + 2].xyz;
    vec3 p3 = path_points[base_idx + 3].xyz;

    return evaluate_bezier(p0, p1, p2, p3, local_t);
}

void main() {
    uint idx = gl_GlobalInvocationID.x;

    if (idx >= constants.num_mobjects) {
        return;
    }

    float alpha = alphas[idx];
    vec3 position = point_on_path(alpha);

    positions[idx] = vec4(position, 1.0);
}
