#version 450

// Temporal Anti-Aliasing (TAA)
// Reduces aliasing by blending with previous frames using motion vectors

layout(local_size_x = 16, local_size_y = 16) in;

// Input images
layout(binding = 0, rgba16f) uniform readonly image2D current_frame;
layout(binding = 1, rgba16f) uniform readonly image2D history_frame;
layout(binding = 2, rg16f) uniform readonly image2D motion_vectors;
layout(binding = 3, r32f) uniform readonly image2D depth_buffer;

// Output
layout(binding = 4, rgba16f) uniform writeonly image2D output_frame;

// Push constants
layout(push_constant) uniform Constants {
    float blend_factor;      // History blend factor (0.9 = 90% history)
    float motion_threshold;  // Motion detection threshold
    bool use_variance_clip;  // Use variance clipping
    uint frame_count;        // For jitter pattern
} constants;

// YCoCg color space for better temporal stability
vec3 rgb_to_ycocg(vec3 rgb) {
    float Y  =  0.25 * rgb.r + 0.5 * rgb.g + 0.25 * rgb.b;
    float Co =  0.5  * rgb.r - 0.5 * rgb.b;
    float Cg = -0.25 * rgb.r + 0.5 * rgb.g - 0.25 * rgb.b;
    return vec3(Y, Co, Cg);
}

vec3 ycocg_to_rgb(vec3 ycocg) {
    float Y  = ycocg.x;
    float Co = ycocg.y;
    float Cg = ycocg.z;
    return vec3(Y + Co - Cg, Y + Cg, Y - Co - Cg);
}

// Clip history color to neighborhood (variance clipping)
vec3 clip_aabb(vec3 color, vec3 center, vec3 extents) {
    vec3 offset = color - center;
    vec3 ts = abs(extents / (offset + 0.0001));
    float t = min(min(ts.x, ts.y), ts.z);
    return t < 1.0 ? center + offset * t : color;
}

void main() {
    ivec2 coord = ivec2(gl_GlobalInvocationID.xy);
    ivec2 size = imageSize(current_frame);

    if (coord.x >= size.x || coord.y >= size.y) {
        return;
    }

    // Load current pixel
    vec3 current_color = imageLoad(current_frame, coord).rgb;
    vec2 motion = imageLoad(motion_vectors, coord).rg;
    float depth = imageLoad(depth_buffer, coord).r;

    // Convert to YCoCg for temporal stability
    vec3 current_ycocg = rgb_to_ycocg(current_color);

    // Calculate history position
    vec2 history_coord = vec2(coord) - motion * vec2(size);
    ivec2 history_coord_int = ivec2(history_coord);

    // Check if history is valid
    bool valid_history = all(greaterThanEqual(history_coord_int, ivec2(0))) &&
                         all(lessThan(history_coord_int, size));

    if (!valid_history) {
        // No valid history, use current frame
        imageStore(output_frame, coord, vec4(current_color, 1.0));
        return;
    }

    // Bilinear sample history
    vec2 frac = fract(history_coord);
    vec3 history00 = imageLoad(history_frame, history_coord_int + ivec2(0, 0)).rgb;
    vec3 history10 = imageLoad(history_frame, history_coord_int + ivec2(1, 0)).rgb;
    vec3 history01 = imageLoad(history_frame, history_coord_int + ivec2(0, 1)).rgb;
    vec3 history11 = imageLoad(history_frame, history_coord_int + ivec2(1, 1)).rgb;

    vec3 history_color = mix(
        mix(history00, history10, frac.x),
        mix(history01, history11, frac.x),
        frac.y
    );
    vec3 history_ycocg = rgb_to_ycocg(history_color);

    // Variance clipping to prevent ghosting
    if (constants.use_variance_clip) {
        // Sample 3x3 neighborhood
        vec3 min_color = current_ycocg;
        vec3 max_color = current_ycocg;
        vec3 moment1 = current_ycocg;
        vec3 moment2 = current_ycocg * current_ycocg;

        for (int y = -1; y <= 1; ++y) {
            for (int x = -1; x <= 1; ++x) {
                if (x == 0 && y == 0) continue;

                ivec2 neighbor_coord = coord + ivec2(x, y);
                if (any(lessThan(neighbor_coord, ivec2(0))) || any(greaterThanEqual(neighbor_coord, size))) {
                    continue;
                }

                vec3 neighbor = rgb_to_ycocg(imageLoad(current_frame, neighbor_coord).rgb);
                min_color = min(min_color, neighbor);
                max_color = max(max_color, neighbor);
                moment1 += neighbor;
                moment2 += neighbor * neighbor;
            }
        }

        // Calculate variance
        moment1 /= 9.0;
        moment2 /= 9.0;
        vec3 variance = sqrt(max(vec3(0.0), moment2 - moment1 * moment1));

        // Clip history to variance AABB
        vec3 center = moment1;
        vec3 extents = variance * 1.5;  // Adjust for ghosting vs. flicker trade-off
        history_ycocg = clip_aabb(history_ycocg, center, extents);
    }

    // Motion-based blend factor
    float motion_length = length(motion);
    float motion_factor = smoothstep(0.0, constants.motion_threshold, motion_length);
    float blend = mix(constants.blend_factor, 0.5, motion_factor);

    // Blend current and history
    vec3 result_ycocg = mix(current_ycocg, history_ycocg, blend);
    vec3 result = ycocg_to_rgb(result_ycocg);

    imageStore(output_frame, coord, vec4(result, 1.0));
}
