#version 450

// Tone mapping and color grading
// Converts HDR to LDR with various tone mapping operators

layout(local_size_x = 16, local_size_y = 16) in;

// Input/output
layout(binding = 0, rgba16f) uniform readonly image2D hdr_input;
layout(binding = 1, rgba8) uniform writeonly image2D ldr_output;

// Optional: exposure luminance histogram
layout(binding = 2, r32f) uniform readonly image2D luminance_histogram;

// Push constants
layout(push_constant) uniform Constants {
    uint tone_map_operator;  // 0=Reinhard, 1=ACES, 2=Uncharted2, 3=AgX
    float exposure;
    float gamma;
    float saturation;
    bool auto_exposure;
    float white_point;
} constants;

const uint TONE_MAP_REINHARD = 0;
const uint TONE_MAP_ACES = 1;
const uint TONE_MAP_UNCHARTED2 = 2;
const uint TONE_MAP_AGX = 3;

// Luminance
float luminance(vec3 color) {
    return dot(color, vec3(0.2126, 0.7152, 0.0722));
}

// Reinhard tone mapping
vec3 tone_map_reinhard(vec3 color) {
    float luma = luminance(color);
    float tone_mapped_luma = luma / (1.0 + luma);
    return color * (tone_mapped_luma / max(luma, 0.001));
}

// ACES filmic tone mapping
vec3 tone_map_aces(vec3 color) {
    mat3 aces_input = mat3(
        0.59719, 0.35458, 0.04823,
        0.07600, 0.90834, 0.01566,
        0.02840, 0.13383, 0.83777
    );

    mat3 aces_output = mat3(
         1.60475, -0.53108, -0.07367,
        -0.10208,  1.10813, -0.00605,
        -0.00327, -0.07276,  1.07602
    );

    color = aces_input * color;

    // RRT and ODT
    vec3 a = color * (color + 0.0245786) - 0.000090537;
    vec3 b = color * (0.983729 * color + 0.4329510) + 0.238081;
    color = a / b;

    color = aces_output * color;

    return clamp(color, 0.0, 1.0);
}

// Uncharted 2 tone mapping (John Hable)
vec3 uncharted2_tonemap_partial(vec3 x) {
    float A = 0.15;
    float B = 0.50;
    float C = 0.10;
    float D = 0.20;
    float E = 0.02;
    float F = 0.30;
    return ((x * (A * x + C * B) + D * E) / (x * (A * x + B) + D * F)) - E / F;
}

vec3 tone_map_uncharted2(vec3 color) {
    vec3 curr = uncharted2_tonemap_partial(color * constants.exposure);
    vec3 white_scale = 1.0 / uncharted2_tonemap_partial(vec3(constants.white_point));
    return curr * white_scale;
}

// AgX tone mapping (Blender 4.0+)
vec3 tone_map_agx(vec3 color) {
    // AgX Log2 encoding
    mat3 agx_mat = mat3(
        0.842479062253094, 0.0423282422610123, 0.0423756549057051,
        0.0784335999999992, 0.878468636469772, 0.0784336,
        0.0792237451477643, 0.0791661274605434, 0.879142973793104
    );

    color = agx_mat * color;

    // Log2 space encoding
    const float min_ev = -10.0;
    const float max_ev = 6.5;

    color = clamp(log2(color), min_ev, max_ev);
    color = (color - min_ev) / (max_ev - min_ev);

    // Apply sigmoid
    color = pow(color, vec3(2.2));

    return color;
}

// Saturation adjustment
vec3 adjust_saturation(vec3 color, float saturation) {
    float luma = luminance(color);
    return mix(vec3(luma), color, saturation);
}

// Gamma correction
vec3 gamma_correct(vec3 color, float gamma) {
    return pow(color, vec3(1.0 / gamma));
}

void main() {
    ivec2 coord = ivec2(gl_GlobalInvocationID.xy);
    ivec2 size = imageSize(hdr_input);

    if (coord.x >= size.x || coord.y >= size.y) {
        return;
    }

    // Load HDR color
    vec3 hdr_color = imageLoad(hdr_input, coord).rgb;

    // Auto exposure (optional)
    float exposure = constants.exposure;
    if (constants.auto_exposure) {
        // Sample center of luminance histogram for average scene brightness
        float avg_luminance = imageLoad(luminance_histogram, ivec2(0, 0)).r;
        exposure = 1.0 / max(avg_luminance, 0.001);
    }

    // Apply exposure
    vec3 color = hdr_color * exposure;

    // Tone mapping
    vec3 ldr_color;
    switch (constants.tone_map_operator) {
        case TONE_MAP_REINHARD:
            ldr_color = tone_map_reinhard(color);
            break;
        case TONE_MAP_ACES:
            ldr_color = tone_map_aces(color);
            break;
        case TONE_MAP_UNCHARTED2:
            ldr_color = tone_map_uncharted2(color);
            break;
        case TONE_MAP_AGX:
            ldr_color = tone_map_agx(color);
            break;
        default:
            ldr_color = color;
            break;
    }

    // Saturation
    ldr_color = adjust_saturation(ldr_color, constants.saturation);

    // Gamma correction
    ldr_color = gamma_correct(ldr_color, constants.gamma);

    // Clamp and output
    ldr_color = clamp(ldr_color, 0.0, 1.0);
    imageStore(ldr_output, coord, vec4(ldr_color, 1.0));
}
