#version 450

// Depth buffer to Hi-Z mip 0 copy shader
// Copies from D32_SFLOAT depth buffer to R32_SFLOAT Hi-Z pyramid base level
// This is required because Vulkan cannot directly blit between different formats

layout(local_size_x = 16, local_size_y = 16) in;

// Source depth buffer (as sampled texture)
layout(binding = 0) uniform sampler2D src_depth;

// Destination Hi-Z mip 0
layout(binding = 1, r32f) writeonly uniform image2D dst_hiz;

layout(push_constant) uniform PushConstants {
    int width;
    int height;
    uint padding[2];
} pc;

void main() {
    ivec2 coord = ivec2(gl_GlobalInvocationID.xy);

    if (coord.x >= pc.width || coord.y >= pc.height) {
        return;
    }

    // Sample depth buffer at texel center
    vec2 uv = (vec2(coord) + 0.5) / vec2(pc.width, pc.height);
    float depth = texture(src_depth, uv).r;

    // Write to Hi-Z mip 0
    imageStore(dst_hiz, coord, vec4(depth));
}
